{
  "name": "ngx-liquid-gauge",
  "version": "2.1.0",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/adedayo/ngx-liquid-gauge.git"
  },
  "homepage": "https://github.com/adedayo/ngx-liquid-gauge",
  "keywords": [
    "visualization",
    "d3",
    "gauge",
    "animation"
  ],
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "d3": ">=7.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
